ssh 21500562@ssh.ufr-info-p6.jussieu.fr

Azertyuiop12AA@@


#Sent data
scp monfichier.zip 21500562@ssh.ufr-info-p6.jussieu.fr:/Vrac
scp /Vrac/monfichier.zip ppti-gpu-1:

# try
# Copie d'un fichier local vers le GPU en passant par le gateway
scp -J 12345678@ssh.ufr-info-p6.jussieu.fr monfichier.zip 12345678@ppti-gpu-1:


# Get back data
scp ppti-gpu-1:monfichier.zip /Vrac

scp 12345678@ssh.ufr-info-p6.jussieu.fr:/Vrac/monfichier.zip

# try
scp -Jr 12345678@ssh.ufr-info-p6.jussieu.fr 12345678@ppti-gpu-1:monfichier.zip .


rsync -avP -e "ssh -J 12345678@ssh.ufr-info-p6.jussieu.fr" /chemin/local/ 12345678@ppti-gpu-1:~/destination/
